defenseunicorns/leapfrogai/.github/actions/python/action.yaml
name: setup-python
description: "Setup Python and library dependencies"

inputs:
  additionalOptionalDep:
    description: "Additional optional dependencies to install"

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c #v5.0.0
      with:
        python-version-file: 'pyproject.toml'

    - name: Install Python Deps
      shell: bash
      run: python -m pip install ".[dev]" --no-cache-dir

    - name: Install additionalDeps
      if: ${{ inputs.additionalOptionalDep != '' }}
      shell: bash
      run: python -m pip install ".[${{ inputs.additionalOptionalDep }}]" --no-cache-dir

defenseunicorns/leapfrogai/.github/workflows/e2e-vllm.yaml
- name: Setup Python
  uses: ./.github/actions/python
  with:
    additionalOptionalDep: dev-vllm

defenseunicorns/leapfrogai/.github/workflows/e2e-whisper.yaml
- name: Setup Python
  uses: ./.github/actions/python
  with:
    additionalOptionalDep: dev-whisper